<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Química Digital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <script src="../JavaScript/informação.js"></script> 
</head>    
<body>
  <header class="header">
    <p >Informações</p>
</header>
    <div class="container">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-open">
          <span class="hamburger"></span>
        </label>
        <nav class="menu">
          <ul>
            <div class="h2">
            <h2>Química Digital</h2>
          </div>
            <li> <a href="../Pesquisa Principal/index.html"><img src="../imagens/icone_pesquisa.png" alt="Pesquisa">Pesquisa</a></li>
            <li><a href="#"><img src="../imagens/icone_visual.png" alt="Pesquisa Visual">Pesquisa Visual</a></li>
            <li><a href="../tela de ajuda/index.html"><img src="../imagens/icone_ajuda.png" alt="Ajuda">Ajuda</a></li>
            <li><a href="../tela de Informacoes/informacao.html"><img src="../imagens/icone_informacao.png" alt="Informação">Informação</a></li>
          </ul>
        </nav>
      </div>

    <div style="width: 100%;display: flex;justify-content: center;">
    <div class="texto">
    <p class="text"><b>Resumo:</b><br>
  O aplicativo é uma tabela periódica digital, onde o usuário encontre mais rapidamente 
    as informações que ele deseja, tendo em vista que o mesmo deve saber ao mínimo uma 
    das seguintes informações: Número atômico, simbolo ou nome do elemento desejado. </p>
   </div>
</div>

<div style="width:100%;display: flex;justify-content: center;">
<div class="texto2">
    <p class="text2"> <b>Público alvo:</b> <br>
O público alvo do aplicativo são estudantes do ensino fundamental e/ou médio, já que as informações contidas no mesmo são de certa forma mais básicas em comparação com informações de profissionais da área da Quíimica/Ciências necessitam.</p>
</div>
</div>
<div style="width: 100%;display: flex;justify-content: center;">
  
<div class="texto">
    <div class="text">
        <p><b>Intuito da criação</b><br>
 O aplicativo é totalmente gratuito, não tendo nenhum fim lucrativo. Ele foi produzido para auxiliar os estudantes de química, nas suas buscas para encontrar informações de elemento quimicos mais rapidamente.</p>
</div>
</div>
</div>

<div style="width:100%;display: flex;justify-content: center;">
    <div class="texto2">
        <div class="ajust2">
        <p class="text2"><b>Informações do<br>desenvolvimento do código:</b><br>Para curiosos datecnologia, ele foi desenvolvido na IDE(Ambiente de desenvolvimento integrado) Android Studio, tendo como base ApI de nivel 23 Android 6.0 (Marshmallow), a linguagem de programação ultilizada no projeto foi a linguagem</p>
    </div>
    </div>
    </div>


</body>
</html>
